/* filter price */
.filter-price {
  width: 100%;
  border: 0;
  padding: 0;
  margin: 0;
}

.price-title {
  position: relative;
  color: #646464;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
}

.price-field {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 21px;
}

.price-field input[type=range] {
  position: absolute;
}

/* Reset style for input range */
.price-field input[type=range] {
  pointer-events: none;
  -webkit-appearance: none;
}

.price-field input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.price-field input[type=range]:active,
.price-field input[type=range]:focus {
  outline: 0;
}

/* 2 cái nút tròn và các trình duyệt hỗ trợ */
.price-field input[type=range]::-webkit-slider-thumb {
  /* WebKit/Blink */
  position: relative;
  -webkit-appearance: none;
  margin: 0;
  border: 0;
  outline: 0;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  margin-top: -5px;
  background-color: #95bc39;
  cursor: pointer;
  cursor: pointer;
  pointer-events: all;
  z-index: 100;
}

.price-field input[type=range]::-moz-range-thumb {
  /* Firefox */
  position: relative;
  appearance: none;
  margin: 0;
  border: 0;
  outline: 0;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  margin-top: -5px;
  background-color: #95bc39;
  cursor: pointer;
  cursor: pointer;
  pointer-events: all;
  z-index: 100;
}

.price-field input[type=range]::-ms-thumb {
  /* IE */
  position: relative;
  appearance: none;
  margin: 0;
  border: 0;
  outline: 0;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  margin-top: -5px;
  background-color: #95bc39;
  cursor: pointer;
  cursor: pointer;
  pointer-events: all;
  z-index: 100;
}

/* thanh trượt kéo */
.price-field input[type=range]::-webkit-slider-runnable-track {
  /* WebKit/Blink */
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #95bc39;
  border-radius: 5px;
}

.price-field input[type=range]::-moz-range-track {
  /* Firefox */
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #95bc39;
  border-radius: 5px;
}

.price-field input[type=range]::-ms-track {
  /* IE */
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #95bc39;
  border-radius: 5px;
}

/* bảng lọc giá trị hiển thị */
.price-wrap {
  display: inline-flex;
  color: #646464;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  float: left;
  padding-top: 11px;
}

.two_sidebar button {
  float: right;
  font-size: 12px;
  color: white;
  background: #222222;
  border: none;
  padding: 11px 15px 11px 22px;
  font-weight: bold;
}
.two_sidebar button:focus {
  outline: none;
}

.price-wrap_line {
  margin: 0px 7px;
}

.price-wrap #one,
.price-wrap #two {
  width: 35px;
  text-align: right;
  margin: 0;
  padding: 0;
  background: 0;
  border: 0;
  outline: 0;
  color: #646464;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
}

.price-wrap label {
  text-align: right;
}

/* Style for active state input */
.price-field input[type=range]:hover::-webkit-slider-thumb {
  box-shadow: 0 0 0 0.5px #fff;
  transition-duration: 0.3s;
}

.price-field input[type=range]:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 0.5px #fff;
  transition-duration: 0.3s;
}

/* filter price */
.sidebar_categorie_grid .two_sidebar h3 {
  font-size: 13px;
  color: #424242;
  margin: 0;
  font-weight: bold;
  padding-bottom: 21px;
}