<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta19
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="./dist/css/tabler.min.css?1684106062" rel="stylesheet"/>
    <link href="./dist/css/tabler-flags.min.css?1684106062" rel="stylesheet"/>
    <link href="./dist/css/tabler-payments.min.css?1684106062" rel="stylesheet"/>
    <link href="./dist/css/tabler-vendors.min.css?1684106062" rel="stylesheet"/>
    <link href="./dist/css/demo.min.css?1684106062" rel="stylesheet"/>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
      body {
      	font-feature-settings: "cv03", "cv04", "cv11";
      }
    </style>
  </head>
  <body >
    <script src="./dist/js/demo-theme.min.js?1684106062"></script>
    <div class="page">
      <!-- Navbar -->
      <header class="navbar navbar-expand-md d-print-none" >
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href=".">
              <img src="./static/logo.svg" width="110" height="32" alt="Tabler" class="navbar-brand-image">
            </a>
          </h1>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item d-none d-md-flex me-3">
              <div class="btn-list">
                <a href="https://github.com/tabler/tabler" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/brand-github -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                  Source code
                </a>
                <a href="https://github.com/sponsors/codecalm" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon text-pink" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                  Sponsor
                </a>
              </div>
            </div>
            <div class="d-none d-md-flex">
              <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
                <!-- Download SVG icon from http://tabler-icons.io/i/moon -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
              </a>
              <a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
                <!-- Download SVG icon from http://tabler-icons.io/i/sun -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
              </a>
              <div class="nav-item dropdown d-none d-md-flex me-3">
                <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                  <!-- Download SVG icon from http://tabler-icons.io/i/bell -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                  <span class="badge bg-red"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Last updates</h3>
                    </div>
                    <div class="list-group list-group-flush list-group-hoverable">
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 1</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              Change deprecated html tags to text decoration classes (#29604)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 2</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              justify-content:between ⇒ justify-content:space-between (#29734)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions show">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-yellow" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 3</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              Update change-version.js (#29736)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 4</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              Regenerate package-lock.json (#29730)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-muted">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Status</a>
                <a href="./profile.html" class="dropdown-item">Profile</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="./settings.html" class="dropdown-item">Settings</a>
                <a href="./sign-in.html" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/package -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5" /><path d="M12 12l8 -4.5" /><path d="M12 12l0 9" /><path d="M12 12l-8 -4.5" /><path d="M16 5.25l-8 4.5" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Interface
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./accordion.html">
                          Accordion
                        </a>
                        <a class="dropdown-item" href="./blank.html">
                          Blank page
                        </a>
                        <a class="dropdown-item" href="./badges.html">
                          Badges
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./buttons.html">
                          Buttons
                        </a>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-cards" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            Cards
                            <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                          </a>
                          <div class="dropdown-menu">
                            <a href="./cards.html" class="dropdown-item">
                              Sample cards
                            </a>
                            <a href="./card-actions.html" class="dropdown-item">
                              Card actions
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a href="./cards-masonry.html" class="dropdown-item">
                              Cards Masonry
                            </a>
                          </div>
                        </div>
                        <a class="dropdown-item" href="./colors.html">
                          Colors
                        </a>
                        <a class="dropdown-item" href="./datagrid.html">
                          Data grid
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./datatables.html">
                          Datatables
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./dropdowns.html">
                          Dropdowns
                        </a>
                        <a class="dropdown-item" href="./modals.html">
                          Modals
                        </a>
                        <a class="dropdown-item" href="./maps.html">
                          Maps
                        </a>
                        <a class="dropdown-item" href="./map-fullsize.html">
                          Map fullsize
                        </a>
                        <a class="dropdown-item" href="./maps-vector.html">
                          Vector maps
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./navigation.html">
                          Navigation
                        </a>
                        <a class="dropdown-item" href="./charts.html">
                          Charts
                        </a>
                        <a class="dropdown-item" href="./pagination.html">
                          <!-- Download SVG icon from http://tabler-icons.io/i/pie-chart -->
                          Pagination
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./placeholder.html">
                          Placeholder
                        </a>
                        <a class="dropdown-item" href="./steps.html">
                          Steps
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./stars-rating.html">
                          Stars rating
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./tabs.html">
                          Tabs
                        </a>
                        <a class="dropdown-item" href="./tables.html">
                          Tables
                        </a>
                        <a class="dropdown-item" href="./carousel.html">
                          Carousel
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./lists.html">
                          Lists
                        </a>
                        <a class="dropdown-item" href="./typography.html">
                          Typography
                        </a>
                        <a class="dropdown-item" href="./offcanvas.html">
                          Offcanvas
                        </a>
                        <a class="dropdown-item" href="./markdown.html">
                          Markdown
                        </a>
                        <a class="dropdown-item" href="./dropzone.html">
                          Dropzone
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./lightbox.html">
                          Lightbox
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./tinymce.html">
                          TinyMCE
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./inline-player.html">
                          Inline player
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            Authentication
                          </a>
                          <div class="dropdown-menu">
                            <a href="./sign-in.html" class="dropdown-item">
                              Sign in
                            </a>
                            <a href="./sign-in-link.html" class="dropdown-item">
                              Sign in link
                            </a>
                            <a href="./sign-in-illustration.html" class="dropdown-item">
                              Sign in with illustration
                            </a>
                            <a href="./sign-in-cover.html" class="dropdown-item">
                              Sign in with cover
                            </a>
                            <a href="./sign-up.html" class="dropdown-item">
                              Sign up
                            </a>
                            <a href="./forgot-password.html" class="dropdown-item">
                              Forgot password
                            </a>
                            <a href="./terms-of-service.html" class="dropdown-item">
                              Terms of service
                            </a>
                            <a href="./auth-lock.html" class="dropdown-item">
                              Lock screen
                            </a>
                          </div>
                        </div>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            <!-- Download SVG icon from http://tabler-icons.io/i/file-minus -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-inline me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M9 14l6 0" /></svg>
                            Error pages
                          </a>
                          <div class="dropdown-menu">
                            <a href="./error-404.html" class="dropdown-item">
                              404 page
                            </a>
                            <a href="./error-500.html" class="dropdown-item">
                              500 page
                            </a>
                            <a href="./error-maintenance.html" class="dropdown-item">
                              Maintenance page
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./form-elements.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11l3 3l8 -8" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Form elements
                    </span>
                  </a>
                </li>
                <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Extra
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./empty.html">
                          Empty page
                        </a>
                        <a class="dropdown-item" href="./cookie-banner.html">
                          Cookie banner
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./activity.html">
                          Activity
                        </a>
                        <a class="dropdown-item" href="./gallery.html">
                          Gallery
                        </a>
                        <a class="dropdown-item" href="./invoice.html">
                          Invoice
                        </a>
                        <a class="dropdown-item active" href="./search-results.html">
                          Search results
                        </a>
                        <a class="dropdown-item" href="./pricing.html">
                          Pricing cards
                        </a>
                        <a class="dropdown-item" href="./pricing-table.html">
                          Pricing table
                        </a>
                        <a class="dropdown-item" href="./faq.html">
                          FAQ
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./users.html">
                          Users
                        </a>
                        <a class="dropdown-item" href="./license.html">
                          License
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./logs.html">
                          Logs
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./music.html">
                          Music
                        </a>
                        <a class="dropdown-item" href="./photogrid.html">
                          Photogrid
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./tasks.html">
                          Tasks
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./uptime.html">
                          Uptime monitor
                        </a>
                        <a class="dropdown-item" href="./widgets.html">
                          Widgets
                        </a>
                        <a class="dropdown-item" href="./wizard.html">
                          Wizard
                        </a>
                        <a class="dropdown-item" href="./settings.html">
                          Settings
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./trial-ended.html">
                          Trial ended
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./job-listing.html">
                          Job listing
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./page-loader.html">
                          Page loader
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/layout-2 -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M4 13m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 15m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Layout
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./layout-horizontal.html">
                          Horizontal
                        </a>
                        <a class="dropdown-item" href="./layout-boxed.html">
                          Boxed
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                        </a>
                        <a class="dropdown-item" href="./layout-vertical.html">
                          Vertical
                        </a>
                        <a class="dropdown-item" href="./layout-vertical-transparent.html">
                          Vertical transparent
                        </a>
                        <a class="dropdown-item" href="./layout-vertical-right.html">
                          Right vertical
                        </a>
                        <a class="dropdown-item" href="./layout-condensed.html">
                          Condensed
                        </a>
                        <a class="dropdown-item" href="./layout-combo.html">
                          Combined
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./layout-navbar-dark.html">
                          Navbar dark
                        </a>
                        <a class="dropdown-item" href="./layout-navbar-sticky.html">
                          Navbar sticky
                        </a>
                        <a class="dropdown-item" href="./layout-navbar-overlap.html">
                          Navbar overlap
                        </a>
                        <a class="dropdown-item" href="./layout-rtl.html">
                          RTL mode
                        </a>
                        <a class="dropdown-item" href="./layout-fluid.html">
                          Fluid
                        </a>
                        <a class="dropdown-item" href="./layout-fluid-vertical.html">
                          Fluid vertical
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./icons.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/ghost -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7" /><path d="M10 10l.01 0" /><path d="M14 10l.01 0" /><path d="M10 14a3.5 3.5 0 0 0 4 0" /></svg>
                    </span>
                    <span class="nav-link-title">
                      4158 icons
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-help" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/lifebuoy -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M15 15l3.35 3.35" /><path d="M9 15l-3.35 3.35" /><path d="M5.65 5.65l3.35 3.35" /><path d="M18.35 5.65l-3.35 3.35" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Help
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://tabler.io/docs" target="_blank" rel="noopener">
                      Documentation
                    </a>
                    <a class="dropdown-item" href="./changelog.html">
                      Changelog
                    </a>
                    <a class="dropdown-item" href="https://github.com/tabler/tabler" target="_blank" rel="noopener">
                      Source code
                    </a>
                    <a class="dropdown-item text-pink" href="https://github.com/sponsors/codecalm" target="_blank" rel="noopener">
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-inline me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                      Sponsor project!
                    </a>
                  </div>
                </li>
              </ul>
              <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="./" method="get" autocomplete="off" novalidate>
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <!-- Download SVG icon from http://tabler-icons.io/i/search -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                    </span>
                    <input type="text" value="" class="form-control" placeholder="Search…" aria-label="Search in website">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-wrapper">
        <!-- Page header -->
        <div class="page-header d-print-none">
          <div class="container-xl">
            <div class="row g-2 align-items-center">
              <div class="col">
                <h2 class="page-title">
                  Search results
                </h2>
                <div class="text-muted mt-1">About 2,410 result (0.19 seconds)</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Page body -->
        <div class="page-body">
          <div class="container-xl">
            <div class="row g-4">
              <div class="col-3">
                <form action="./" method="get" autocomplete="off" novalidate>
                  <div class="subheader mb-2">Category</div>
                  <div class="list-group list-group-transparent mb-3">
                    <a class="list-group-item list-group-item-action d-flex align-items-center active" href="#">
                      Games
                      <small class="text-muted ms-auto">24</small>
                    </a>
                    <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                      Clothing
                      <small class="text-muted ms-auto">149</small>
                    </a>
                    <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                      Jewelery
                      <small class="text-muted ms-auto">88</small>
                    </a>
                    <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                      Toys
                      <small class="text-muted ms-auto">54</small>
                    </a>
                  </div>
                  <div class="subheader mb-2">Rating</div>
                  <div class="mb-3">
                    <label class="form-check">
                      <input type="radio" class="form-check-input" name="form-stars" value="5 stars" checked>
                      <span class="form-check-label">5 stars</span>
                    </label>
                    <label class="form-check">
                      <input type="radio" class="form-check-input" name="form-stars" value="4 stars">
                      <span class="form-check-label">4 stars</span>
                    </label>
                    <label class="form-check">
                      <input type="radio" class="form-check-input" name="form-stars" value="3 stars">
                      <span class="form-check-label">3 stars</span>
                    </label>
                    <label class="form-check">
                      <input type="radio" class="form-check-input" name="form-stars" value="2 and less stars">
                      <span class="form-check-label">2 and less stars</span>
                    </label>
                  </div>
                  <div class="subheader mb-2">Tags</div>
                  <div class="mb-3">
                    <label class="form-check">
                      <input type="checkbox" class="form-check-input" name="form-tags[]" value="business" checked>
                      <span class="form-check-label">business</span>
                    </label>
                    <label class="form-check">
                      <input type="checkbox" class="form-check-input" name="form-tags[]" value="evening">
                      <span class="form-check-label">evening</span>
                    </label>
                    <label class="form-check">
                      <input type="checkbox" class="form-check-input" name="form-tags[]" value="leisure">
                      <span class="form-check-label">leisure</span>
                    </label>
                    <label class="form-check">
                      <input type="checkbox" class="form-check-input" name="form-tags[]" value="party">
                      <span class="form-check-label">party</span>
                    </label>
                  </div>
                  <div class="subheader mb-2">Price</div>
                  <div class="row g-2 align-items-center mb-3">
                    <div class="col">
                      <div class="input-group">
                        <span class="input-group-text">
                          $
                        </span>
                        <input type="text" class="form-control"  placeholder="from"  value="3" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-auto">—</div>
                    <div class="col">
                      <div class="input-group">
                        <span class="input-group-text">
                          $
                        </span>
                        <input type="text" class="form-control"  placeholder="to"  autocomplete="off">
                      </div>
                    </div>
                  </div>
                  <div class="subheader mb-2">Shipping</div>
                  <div>
                    <select name="" class="form-select">
                      <option>United Kingdom</option>
                      <option>USA</option>
                      <option>Germany</option>
                      <option>Poland</option>
                      <option>Other…</option>
                    </select>
                  </div>
                  <div class="mt-5">
                    <button class="btn btn-primary w-100">
                      Confirm changes
                    </button>
                    <a href="#" class="btn btn-link w-100">
                      Reset to defaults
                    </a>
                  </div>
                </form>
              </div>
              <div class="col-9">
                <div class="row row-cards">
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/beautiful-blonde-woman-relaxing-with-a-can-of-coke-on-a-tree-stump-by-the-beach.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/000m.jpg)"></span>
                          <div>
                            <div>Paweł Kuna</div>
                            <div class="text-muted">3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/brainstorming-session-with-creative-designers.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded">JL</span>
                          <div>
                            <div>Jeffie Lewzey</div>
                            <div class="text-muted">5 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/finances-us-dollars-and-bitcoins-currency-money.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/002m.jpg)"></span>
                          <div>
                            <div>Mallory Hulme</div>
                            <div class="text-muted">yesterday</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/group-of-people-brainstorming-and-taking-notes-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/003m.jpg)"></span>
                          <div>
                            <div>Dunn Slane</div>
                            <div class="text-muted">1 week and 3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/blue-sofa-with-pillows-in-a-designer-living-room-interior.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/000f.jpg)"></span>
                          <div>
                            <div>Emmy Levet</div>
                            <div class="text-muted">5 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/home-office-desk-with-macbook-iphone-calendar-watch-and-organizer.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/001f.jpg)"></span>
                          <div>
                            <div>Maryjo Lebarree</div>
                            <div class="text-muted">3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/young-woman-working-in-a-cafe.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded">EP</span>
                          <div>
                            <div>Egan Poetz</div>
                            <div class="text-muted">6 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/everything-you-need-to-work-from-your-bed.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/002f.jpg)"></span>
                          <div>
                            <div>Kellie Skingley</div>
                            <div class="text-muted">1 week and 2 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/young-entrepreneur-working-from-a-modern-cafe.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/003f.jpg)"></span>
                          <div>
                            <div>Christabel Charlwood</div>
                            <div class="text-muted">today</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/finances-us-dollars-and-bitcoins-currency-money-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded">HS</span>
                          <div>
                            <div>Haskel Shelper</div>
                            <div class="text-muted">2 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/group-of-people-sightseeing-in-the-city.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/006m.jpg)"></span>
                          <div>
                            <div>Lorry Mion</div>
                            <div class="text-muted">5 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/color-palette-guide-sample-colors-catalog-.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/004f.jpg)"></span>
                          <div>
                            <div>Leesa Beaty</div>
                            <div class="text-muted">6 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/stylish-workplace-with-computer-at-home.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/007m.jpg)"></span>
                          <div>
                            <div>Perren Keemar</div>
                            <div class="text-muted">4 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/pink-desk-in-the-home-office.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded">SA</span>
                          <div>
                            <div>Sunny Airey</div>
                            <div class="text-muted">5 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/young-woman-sitting-on-the-sofa-and-working-on-her-laptop.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/009m.jpg)"></span>
                          <div>
                            <div>Geoffry Flaunders</div>
                            <div class="text-muted">1 week ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/coffee-on-a-table-with-other-items.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/010m.jpg)"></span>
                          <div>
                            <div>Thatcher Keel</div>
                            <div class="text-muted">1 week and 2 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/young-entrepreneur-working-from-a-modern-cafe-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/005f.jpg)"></span>
                          <div>
                            <div>Dyann Escala</div>
                            <div class="text-muted">4 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/soft-photo-of-woman-on-the-bed-with-the-book-and-cup-of-coffee-in-hands.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/006f.jpg)"></span>
                          <div>
                            <div>Avivah Mugleston</div>
                            <div class="text-muted">6 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/fairy-lights-at-the-beach-in-bulgaria.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded">AA</span>
                          <div>
                            <div>Arlie Armstead</div>
                            <div class="text-muted">1 week and 1 day ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/woman-working-on-laptop-at-home-office.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/008f.jpg)"></span>
                          <div>
                            <div>Tessie Curzon</div>
                            <div class="text-muted">3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/modern-home-office.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/009f.jpg)"></span>
                          <div>
                            <div>Flossi Uttley</div>
                            <div class="text-muted">4 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/blond-using-her-laptop-at-her-bedroom.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/010f.jpg)"></span>
                          <div>
                            <div>Cesya Spritt</div>
                            <div class="text-muted">1 week ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/tropical-palm-leaves-floral-pattern-background.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/011m.jpg)"></span>
                          <div>
                            <div>Johnnie Gilby</div>
                            <div class="text-muted">1 week and 1 day ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/woman-read-book-and-drink-coffee.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/012m.jpg)"></span>
                          <div>
                            <div>Ban Rzehor</div>
                            <div class="text-muted">1 week and 1 day ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/book-on-the-grass.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/011f.jpg)"></span>
                          <div>
                            <div>Carroll Erat</div>
                            <div class="text-muted">6 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/colorful-exotic-flowers-and-greenery.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/012f.jpg)"></span>
                          <div>
                            <div>Marsha Labat</div>
                            <div class="text-muted">today</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/workplace-with-laptop-on-table-at-home.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/013m.jpg)"></span>
                          <div>
                            <div>Elston Muffett</div>
                            <div class="text-muted">1 week and 3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/city-lights-reflected-in-the-water-at-night.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/013f.jpg)"></span>
                          <div>
                            <div>Leigha Gorce</div>
                            <div class="text-muted">1 week and 1 day ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/cryptocurrency-bitcoin-coins.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded">TB</span>
                          <div>
                            <div>Tallie Bettis</div>
                            <div class="text-muted">3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/woman-read-book-and-drink-coffee-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/015f.jpg)"></span>
                          <div>
                            <div>Merrily Garforth</div>
                            <div class="text-muted">3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/friends-at-a-restaurant-drinking-wine.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded">EB</span>
                          <div>
                            <div>Errol Blackley</div>
                            <div class="text-muted">2 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/beautiful-blonde-woman-on-a-wooden-pier-by-the-lake.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/016f.jpg)"></span>
                          <div>
                            <div>Ninon Don</div>
                            <div class="text-muted">1 week and 1 day ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/white-apple-imac-computer-with-elephant-mousepad.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/015m.jpg)"></span>
                          <div>
                            <div>Delaney Cairney</div>
                            <div class="text-muted">1 week and 3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/workplace-with-laptop-on-table-at-home-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/017f.jpg)"></span>
                          <div>
                            <div>Gratia Gooley</div>
                            <div class="text-muted">6 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/working-in-a-restaurant-macbook-cheese-cake-and-cup-of-coffee.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/018f.jpg)"></span>
                          <div>
                            <div>Odelinda McCosh</div>
                            <div class="text-muted">1 week and 3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/young-woman-sitting-on-the-sofa-and-working-on-her-laptop-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/016m.jpg)"></span>
                          <div>
                            <div>Wilburt Siegertsz</div>
                            <div class="text-muted">1 week and 1 day ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/brainstorming-session-with-creative-designers-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/019f.jpg)"></span>
                          <div>
                            <div>Julietta Coke</div>
                            <div class="text-muted">1 week ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/woman-drinking-hot-tea-in-her-home-office.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/017m.jpg)"></span>
                          <div>
                            <div>Portie Christou</div>
                            <div class="text-muted">6 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/stylish-workspace-with-macbook-pro.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/018m.jpg)"></span>
                          <div>
                            <div>Emmott Dowsett</div>
                            <div class="text-muted">yesterday</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/people-by-a-banquet-table-full-with-food.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/019m.jpg)"></span>
                          <div>
                            <div>Rooney Cassy</div>
                            <div class="text-muted">4 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/woman-working-on-a-laptop-while-enjoying-a-breakfast-coffee-and-chocolate-in-bed.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/020m.jpg)"></span>
                          <div>
                            <div>Haze Hubbert</div>
                            <div class="text-muted">1 week and 2 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/businesswoman-working-at-her-laptop.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/021m.jpg)"></span>
                          <div>
                            <div>Mata Codlin</div>
                            <div class="text-muted">5 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/finances-us-dollars-and-bitcoins-currency-money-5.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/022m.jpg)"></span>
                          <div>
                            <div>Parker Oaten</div>
                            <div class="text-muted">3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/cup-of-coffee-on-table-in-cafe.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/023m.jpg)"></span>
                          <div>
                            <div>Johannes Paternoster</div>
                            <div class="text-muted">2 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/young-woman-sitting-on-the-sofa-and-working-on-her-laptop-3.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/024m.jpg)"></span>
                          <div>
                            <div>Cary Baleine</div>
                            <div class="text-muted">5 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/man-looking-out-to-sea.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/020f.jpg)"></span>
                          <div>
                            <div>Riane Milward</div>
                            <div class="text-muted">today</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/cup-of-coffee-on-table-in-cafe-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/025m.jpg)"></span>
                          <div>
                            <div>Reynold Indgs</div>
                            <div class="text-muted">1 week and 3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/workplace-with-laptop-on-table-at-home-3.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/026m.jpg)"></span>
                          <div>
                            <div>Parke Moneypenny</div>
                            <div class="text-muted">2 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/businesswoman-working-at-her-laptop-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/021f.jpg)"></span>
                          <div>
                            <div>Sandi Keys</div>
                            <div class="text-muted">yesterday</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/cup-of-coffee-and-an-open-book.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/022f.jpg)"></span>
                          <div>
                            <div>Peria Errichiello</div>
                            <div class="text-muted">1 week and 2 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/group-of-people-brainstorming-and-taking-notes-4.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/023f.jpg)"></span>
                          <div>
                            <div>Eva Acres</div>
                            <div class="text-muted">5 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/young-woman-sitting-on-the-sofa-and-working-on-her-laptop-4.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/027m.jpg)"></span>
                          <div>
                            <div>Jermaine Booley</div>
                            <div class="text-muted">3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/making-magic-with-fairy-lights.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/024f.jpg)"></span>
                          <div>
                            <div>Juanita Nobles</div>
                            <div class="text-muted">1 week and 1 day ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/woman-working-on-a-laptop-while-enjoying-a-breakfast-coffee-and-chocolate-in-bed-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/025f.jpg)"></span>
                          <div>
                            <div>Nanni Wooler</div>
                            <div class="text-muted">1 week and 3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/woman-drinking-tea-and-reading-book.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/026f.jpg)"></span>
                          <div>
                            <div>Mela Sydes</div>
                            <div class="text-muted">1 week and 2 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/a-woman-works-at-a-desk-with-a-laptop-and-a-cup-of-coffee.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/028m.jpg)"></span>
                          <div>
                            <div>Price Letixier</div>
                            <div class="text-muted">1 week and 1 day ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/everything-you-need-to-work-from-your-bed-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/027f.jpg)"></span>
                          <div>
                            <div>Beatrix Ladewig</div>
                            <div class="text-muted">yesterday</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/workplace-with-laptop-on-table-at-home-4.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/029m.jpg)"></span>
                          <div>
                            <div>Donnie Biggin</div>
                            <div class="text-muted">5 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/stylish-workspace-with-macbook-pro-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/030m.jpg)"></span>
                          <div>
                            <div>Kerwinn Burkart</div>
                            <div class="text-muted">1 week and 1 day ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/netflix-drug-lords-from-narcos.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/028f.jpg)"></span>
                          <div>
                            <div>Harriot McGeady</div>
                            <div class="text-muted">1 week and 1 day ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/stone-texture-high-resolution-background-2.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/029f.jpg)"></span>
                          <div>
                            <div>Desirae Prahm</div>
                            <div class="text-muted">1 week and 3 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/a-visit-to-the-bookstore.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/030f.jpg)"></span>
                          <div>
                            <div>Netti Vondrasek</div>
                            <div class="text-muted">6 days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/books-and-purple-flowers-on-a-wooden-stool-by-the-bed.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/031m.jpg)"></span>
                          <div>
                            <div>Emlen Stairmand</div>
                            <div class="text-muted">today</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/people-watching-a-presentation-in-a-room.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/031f.jpg)"></span>
                          <div>
                            <div>Madeleine Salle</div>
                            <div class="text-muted">today</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="card card-sm">
                      <a href="#" class="d-block"><img src="./static/photos/home-office-laptop-organizer-and-cup-of-coffee.jpg" class="card-img-top"></a>
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <span class="avatar me-3 rounded" style="background-image: url(./static/avatars/032f.jpg)"></span>
                          <div>
                            <div>Otha Denial</div>
                            <div class="text-muted">yesterday</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container-xl">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="https://tabler.io/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a></li>
                  <li class="list-inline-item"><a href="./license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
                  <li class="list-inline-item">
                    <a href="https://github.com/sponsors/codecalm" target="_blank" class="link-secondary" rel="noopener">
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon text-pink icon-filled icon-inline" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                      Sponsor
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2023
                    <a href="." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="./changelog.html" class="link-secondary" rel="noopener">
                      v1.0.0-beta19
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script src="./dist/js/tabler.min.js?1684106062" defer></script>
    <script src="./dist/js/demo.min.js?1684106062" defer></script>
  </body>
</html>